server.port=8082
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
# funcionar o processo de descoberta
spring.cloud.gateway.discovery.locator.enabled=true
# nomes das aplicações em letra minuscula
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true 
eureka.instance.instance-id=${spring.application.name}:${random.int}