spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bacifood-pagamento?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.platform=mysql
spring.jpa.show-sql=true

spring.application.name=pagamentos-ms
# eureka.cliente.serviceUrl.defaultZone=http://localhost:8081/eureka
# server.port=0